<html lang="pt-br">
  <head>
        <title>animex</title>
        <style>
           .btn1{
               background-color:#000;
               color:#fff;
               width:150px;
               height:40px;
               border:3px #0a0 solid;
               border-radius:15px;
        	}

        	.btn1:hover{
                background-color:#fff;
                color:#000;
                width:150px;
                height:40px;
                border:3px #000 solid;
                border-radius:15px;
                cursor:pointer; 
        </style>
   </head>     
  <body background=" C:\Users\labstn1\Desktop\wando\karneki 3.png" width="900" height="1080">

  <br><br>

  <div>
    <p align="right"><img src="C:\Users\labstn1\Desktop\wando\animex.png"width="1032" height="310" style="border" id 1px black></p>

 </div>
   <br><br><br>
  <div>
 <p align="right"><iframe src="https://www.tecmundo.com.br/minha-serie/222053-10-melhores-animes-acao-2021.htm" width="1029" height="330" style="border" id 1px black></p>
  
 </iframe >
  
 <br><BR><BR>
 </div>

   <div>
      <a href="https://aniimeesx23.blogspot.com/#"><p align="center"><button class="btn1"type="button" form="f-anime" onclick="alert(animes);">ENTRA</button></a>

   	<p align="height"><img src="C:\Users\labstn1\Desktop\wando\kid.jpg" width="1900" height="150"></p>

   </div>

  </body>

  

</html>